# CLIENTLINK='http://localhost:3000'
CLIENTLINK=https://clientsite.onrender.com

JWT_KEY=SECRRRETKEEY
DB_LINK='mongodb+srv://woof:qwerty21@cluster0.iqykw3d.mongodb.net/woof?retryWrites=true&w=majority'
